{
    "name": "leaderboard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chuaindia/leaderboard.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chuaindia/leaderboard/issues"
    },
    "homepage": "https://github.com/chuaindia/leaderboard#readme",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "html-webpack-plugin": "^5.3.2",
        "style-loader": "^3.2.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^21.0.0",
        "stylelint-csstree-validator": "^1.9.0",
        "stylelint-scss": "^3.21.0",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.15.0"
    }
}
